db.url=jdbc:postgresql://project2.cfg3llt1yphu.us-east-2.rds.amazonaws.com/postgres
db.driver=org.postgresql.Driver
db.username=postgres
db.password=Project2
db.dialect=org.hibernate.PostgreSQL9Dialect